# io-SafeSite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iosite/io_safesite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iosite/io_safesite/: MyApplication.java
app/src/main/java/com/iosite/io_safesite/Activity/: SplashActivity.java
app/src/main/java/com/iosite/io_safesite/BroadCastReceiver/: BootBroadcastReceiver.java  BroadcastReceiverClass.java  GPSEventReceiver.java  NetworkReceiver.java  PowerConnectionReceiver.java
app/src/main/java/com/iosite/io_safesite/Network/: GsonObjectRequest.java  JsonRequest.java  MyRetryPolicy.java  NetworkUpdateListener.java  OnResponseReceived.java  RequestManager.java
app/src/main/java/com/iosite/io_safesite/Pojo/: AppUpdateResponse.java  BaseResponseModel.java  ExposureData.java  IpLocationModel.java  LoginResponse.java  LoginStatusResponse.java  LogoutResponse.java  ProximityData.java  UserAddress.java  UserProfile.java  UserTravelHistory.java  (+1 more)
app/src/main/res/drawable/: button_with_round_corner.xml  button_with_round_corner_blue.xml  button_with_round_corner_enabled.xml  button_with_round_corner_transparent.xml  ic_asset_directions.xml  ic_asset_download.xml  ic_asset_home_cinema.xml  ic_asset_security.xml  ic_asset_wash_hands.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_1.xml  activity_navigation.xml  activity_splash.xml  activity_user_profile.xml  fragment_consent.xml  fragment_home.xml  fragment_messages.xml  fragment_mobile.xml  fragment_otp.xml  fragment_permission.xml  fragment_profile.xml  progress_percentage_design.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/iosite/io_safesite/: ExampleUnitTest.java
(+30 files in other folders)
